<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 100vh;
            display: flex;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            background-color: #333333;

        }
        .text{
            text-transform: uppercase;
            background: linear-gradient(
                to right, #bc0de7 0%, 
                #d33737 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 55px;
                font-size: Century Gothic;}
    </style>
</head>
<body>
   <h1 class="text">Alekzz|Proger</h1>
</body>
</html>